log4perl.oneMessagePerAppender=1

log4perl.logger.Feeder=INFO,AScrn
log4perl.logger.Stats=INFO,AScrn
log4perl.logger.Stats.Cmdline=INFO,AScrn
log4perl.logger.Stats.update_schedule_variants=INFO,AScrn
log4perl.logger.Stats.gen_page_front=INFO,AScrn
log4perl.logger.Stats.gen_page_zscores=INFO,AScrn
log4perl.logger.Stats.zscore=INFO,AScrn

log4perl.appender.AScrn=Log::Dispatch::Screen
log4perl.appender.AScrn.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.AScrn.layout.ConversionPattern=%d %p{1} %m%n