[%- MACRO number(n) GET n.chunk(-3).join(',') -%]
<!doctype html>

<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="default.css" />
  <link rel="stylesheet" type="text/css" href="about.css" />
  <link rel="icon" type="image/png" href="favicon.png">
  <title>About NetHack Scoreboard</title>
</head>

<body class="page_back">

<div class="page">

[% INCLUDE topmenu.tt mnu="about" lvl=0 var="all" %]

<div class="page_content">
<h1>About NetHack Scoreboard</h1>

<hr>

<p>
NetHack Scoreboard is a website that retrieves logfiles from multiple
public NetHack servers and processes them to provide consolidated
statistics to users. Users, who have the same nicks on multiple servers
also have their personal statistics put together into one summary view.
</p>

<p>
The current NetHack Scoreboard team is malor, Tamara Petroff (aka elenmirie) and mobileuser.
Mandevil created the scoreboard in 2013 and retired in 2020.
Additional contributors to acknowledge are stenno and spicycat and aoei, and Keith Simpson (aka K2) is our sysadmin.
</p>

<hr>

[% INSERT about_news.tt %]

<hr>

<h3>Data Sources</h3>
<table id="g-u-table-ascended" data-toggle="table" data-sort-order="desc" class="bootstrapTable">

<tr>
<th>id</th>
<th>srv</th>
<th>var</th>
<th>description</th>
<th>logfile</th>
<th>recorded games</th>
<th>lastchk</th>
<th>lastentry</th>
</tr>

[% FOREACH row IN logfiles -%]
[%- SET stale = "stale_hi" -%]
[%- IF row.lastchk_30d; SET stale = "stale_mid"; END -%]
[%- IF row.lastchk_1d; SET stale = "stale_low"; END -%]
[%- IF row.lastchk_1h; SET stale = "fresh"; END -%]
[%- IF row.static; SET stale = "static"; END -%]
[%- SET entryage = "stale_hi" -%]
[%- IF row.lastentry_30d; SET entryage = "stale_mid"; END -%]
[%- IF row.lastentry_7d; SET entryage = "stale_low"; END -%]
[%- IF row.lastentry_1d; SET entryage = "fresh"; END -%]
[%- IF row.static; SET entryage = "static"; END -%]
<tr>
<td class="numeric">[% row.logfiles_i %]</td>
<td>[% row.server %]</td>
<td>[% row.variant %]</td>
<td>[% row.descr %]</td>
<td>[% row.logurl %]</td>
[% IF urlpath %]
<td class="numeric"><a href="[% urlpath %]/[% row.localfile %]">[% number(row.game_count) %]</a></td>
[% ELSE %]
<td class="numeric">[% number(row.game_count) %]</td>
[% END %]
<td><span class="[% GET stale %]">&nbsp;</span>&nbsp;[% row.lastchk_trunc %]</td>
<td><span class="[% GET entryage %]">&nbsp;</span>&nbsp;[% row.lastentry_trunc %]</td>
</tr>
[% END %]
</table>

<p>
<span class="notice">lastchk:
<span class="fresh">&nbsp;</span>&nbsp;updated in last hour &nbsp;
<span class="stale_low">&nbsp;</span>&nbsp;no updates in last hour &nbsp;
<span class="stale_mid">&nbsp;</span>&nbsp;no updates in last day &nbsp;
<span class="stale_hi">&nbsp;</span>&nbsp;no updates in last 30 days &nbsp;
<span class="static">&nbsp;</span>&nbsp;historic data, no longer updated &nbsp; 
</span>

<br>

<span class="notice">lastentry:
<span class="fresh">&nbsp;</span>&nbsp;no older than 1 day &nbsp;
<span class="stale_low">&nbsp;</span>&nbsp;no older than 7 days &nbsp;
<span class="stale_mid">&nbsp;</span>&nbsp;no older than 30 days &nbsp;
<span class="stale_hi">&nbsp;</span>&nbsp;older than 30 days &nbsp;
<span class="static">&nbsp;</span>&nbsp;historic data, last entry age not shown &nbsp; 
</span>
</p>

<link rel="stylesheet" href="/chewtextim/mbo_assets/css/bootstrap.css?ver=3" id="bscss">

<link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.css">

<script src="/web/mbo/includes/jquery/dist/jquery.js"></script>

<script src="/web/mbo/includes/bootstrap/dist/js/bootstrap.js"></script>


<script src="/web/bootstrap-table.min.js"></script>
<script src="/web/bootstrap-custom-sorters.js?ver=5"></script>

<style>
.search input[type=text] {height:30px; width:250px; margin-left:-8px; background-color:lightcyan; margin-top:-8px; border: 1px solid #029ebb;}
.search input {border-radius: 4px;}
.pagination-info {margin-left:8px;}
.pagination {padding-right:4px;}
.fixed-table-toolbar {float:right;}
.fixed-table-toolbar .bs-bars, .fixed-table-toolbar .search {padding-left: 12px;}
.teamtable {}
.g-u-table .btn {padding: 4px 8px; margin-top: -8px;}
.g-u-table td .btn {padding: 2px 6px; margin-top: -8px;}
.dropdown-menu li {font-size:12px;}
.fixed-table-toolbar .columns label {padding:0px;}
.dropdown-menu input {margin:4px 5px 4px 0;}
.grey-cell {font-weight:normal;}
</style>
<script>
$.extend($.fn.bootstrapTable.columnDefaults, {
  	sortable: true
});
</script>
<script>
$('#g-u-table-ascended').bootstrapTable({
                striped: true,
                search: true,
                pagination: true,
                showColumns: true,
                showToggle: true,
                pageSize: 200,
                pageList: [50, 100, 200, 500]
});
</script>
<script>
$.extend($.fn.bootstrapTable.columnDefaults, {
  	sortable: true
});
</script>

[% INCLUDE footer.tt %]
