[%- MACRO number(n) GET n.chunk(-3).join(',') -%]
<!doctype html>

<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="default.css" />
  <link rel="stylesheet" type="text/css" href="about.css" />
  <link rel="icon" type="image/png" href="favicon.png">
  <title>About NetHack Scoreboard</title>
</head>

<body class="page_back">

<div class="page">

[% INCLUDE topmenu.tt mnu="about" lvl=0 var="all" %]

<div class="page_content">
<h1>About NetHack Scoreboard</h1>

<hr>

<p>
NetHack Scoreboard is a website that retrieves logfiles from multiple
public NetHack servers and processes them to provide consolidated
statistics to users. Users, who have the same nicks on multiple servers
also have their personal statistics put together into one summary view.
</p>

<p>
The current NetHack Scoreboard team is Joanna Doyle (aka aoei), Tamara Petroff (aka elenmirie) and mobileuser.
Mandevil created the scoreboard in 2013 and retired in 2020.
Additional contributors to acknowledge are stenno and spicycat, and Keith Simpson (aka K2) is our sysadmin.
</p>

<hr>

[% INSERT about_news.tt %]

<hr>

<h3>Data Sources</h3>
<table class="bordered">

<tr>
<th>id</th>
<th>srv</th>
<th>var</th>
<th>description</th>
<th>logfile</th>
<th>size</th>
<th>lastchk</th>
<th>lastentry</th>
</tr>

[% FOREACH row IN logfiles -%]
[%- SET stale = "stale_hi" -%]
[%- IF row.lastchk_30d; SET stale = "stale_mid"; END -%]
[%- IF row.lastchk_1d; SET stale = "stale_low"; END -%]
[%- IF row.lastchk_1h; SET stale = "fresh"; END -%]
[%- IF row.static; SET stale = "static"; END -%]
[%- SET entryage = "stale_hi" -%]
[%- IF row.lastentry_30d; SET entryage = "stale_mid"; END -%]
[%- IF row.lastentry_7d; SET entryage = "stale_low"; END -%]
[%- IF row.lastentry_1d; SET entryage = "fresh"; END -%]
[%- IF row.static; SET entryage = "static"; END -%]
<tr>
<td class="numeric">[% row.logfiles_i %]</td>
<td>[% row.server %]</td>
<td>[% row.variant %]</td>
<td>[% row.descr %]</td>
<td>[% row.logurl %]</td>
[% IF urlpath %]
<td class="numeric"><a href="[% urlpath %]/[% row.localfile %]">[% number(row.fpos) %]</a></td>
[% ELSE %]
<td class="numeric">[% number(row.fpos) %]</td>
[% END %]
<td><span class="[% GET stale %]">&nbsp;</span>&nbsp;[% row.lastchk_trunc %]</td>
<td><span class="[% GET entryage %]">&nbsp;</span>&nbsp;[% row.lastentry_trunc %]</td>
</tr>
[% END %]
</table>

<p>
<span class="notice">lastchk:
<span class="fresh">&nbsp;</span>&nbsp;updated in last hour &nbsp;
<span class="stale_low">&nbsp;</span>&nbsp;no updates in last hour &nbsp;
<span class="stale_mid">&nbsp;</span>&nbsp;no updates in last day &nbsp;
<span class="stale_hi">&nbsp;</span>&nbsp;no updates in last 30 days &nbsp;
<span class="static">&nbsp;</span>&nbsp;historic data, no longer updated &nbsp; 
</span>

<br>

<span class="notice">lastentry:
<span class="fresh">&nbsp;</span>&nbsp;no older than 1 day &nbsp;
<span class="stale_low">&nbsp;</span>&nbsp;no older than 7 days &nbsp;
<span class="stale_mid">&nbsp;</span>&nbsp;no older than 30 days &nbsp;
<span class="stale_hi">&nbsp;</span>&nbsp;older than 30 days &nbsp;
<span class="static">&nbsp;</span>&nbsp;historic data, last entry age not shown &nbsp; 
</span>
</p>

[% INCLUDE footer.tt %]
