[%- MACRO number(n) GET n.chunk(-3).join(',') -%]
<!doctype html>

<html>

<head>
  <link rel="stylesheet" type="text/css" href="/nh/default.css">
  <title>Ascended Games</title>
</head>

<body class="page_back">

<div class="page">

<div class="toplinks">
<a href="./">Overview</a> |
<a href="recent.[% variant %].html">Recent Games</a> |
<a href="streaks.[% variant %].html">Streaks</a> |
<a href="zscore.[% variant %].html">Z-scores</a> |
<a href="conduct.[% variant %].html">Conducts</a> |
<a href="about.html">About</a>
</div>

<div class="page_content">
<h1>Ascended Games</h1>

<p id="varmenu">
[% FOREACH var IN variants %]
  [% IF var == 'all'; label = 'All'; ELSE; label = vardef.item(var); END %]
  [% IF variant == var %]
    <span class="selected">[% label %]</span>
  [% ELSE %]
    <a href="ascended.[% var %].html"><span class="unselected">[% label %]</span></a>
  [% END %]
[% END %]
</p>

[% INCLUDE tab_ascended.tt %]

[% INCLUDE footer.tt %]
