[%- MACRO number(n) GET n.chunk(-3).join(',') -%]
<!doctype html>

<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="default.css" />
  <title>Ascended Games</title>
</head>

<body class="page_back">

<div class="page">

<div class="toplinks">
<a href="./">Overview</a> |
<a href="recent.[% variant %].html">Recent Games</a> |
<a href="streaks.[% variant %].html">Streaks</a> |
<a href="zscore.[% variant %].html">Z-scores</a> |
<a href="conduct.[% variant %].html">Conducts</a> |
<a href="lowscore.[% variant %].html">Low Score</a> |
<a href="about.html">About</a>
</div>

<div class="page_content">
<h1>Ascended Games</h1>

[% INCLUDE varmenu.tt page="ascended" %]

[% IF result.size %]
[% IF variant == 'all' || variant == 'nh'; dt_ena=1; END %]
[% INCLUDE tab_ascended.tt datetick=dt_ena %]
[% ELSE %]
<p>No ascensions for this variant.</p>
[% END %]

[% INCLUDE footer.tt %]
