[%- MACRO number(n) GET n.chunk(-3).join(',') -%]
<!doctype html>

<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="/nh/default.css" />
  <title>Best Conduct Games</title>
</head>

<body class="page_back">

<div class="page">

[% INCLUDE topmenu.tt mnu="conduct" lvl=0 var=variant %]

<div class="page_content">
<h1>Best Conduct Games</h1>

[% INCLUDE varmenu.tt page="conduct" %]

[% IF result.size %]
[% INCLUDE tab_ascended.tt %]
[% ELSE %]
<p>No ascensions for this variant.</p>
[% END %]

[% INCLUDE footer.tt %]
