[% MACRO number(n) GET n.chunk(-3).join(',') %]
[% USE percent = format("%0.1f%%") %]
[% INCLUDE header.tt title="General Statistics" %]

<table class="bordered">

<tr>
  <th>Total games</th>
  <td class="numeric">[% number(inf_games_total) %]</td>
  <td></td>
</tr>

<tr>
  <th>Scummed games</th>
  <td class="numeric">[% number(inf_games_scum) %]</td>
  <td class="numeric">[% percent(inf_games_scum / inf_games_total * 100) %]</td>
</tr>

<tr>
  <th>Ascended games</th>
  <td class="numeric">[% number(inf_games_asc) %]</td>
  <td class="numeric">[% percent(inf_games_asc / inf_games_total * 100) %]</td>
</tr>

</table>

[% INCLUDE footer.tt %]
