[%- MACRO number(n) GET n.chunk(-3).join(',') -%]
<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/nh/default.css">
  <title>Lowest Scoring Games</title>
</head>

<body class="page_back">

<div class="page">

[% INCLUDE topmenu.tt mnu="lowscore" lvl=0 var=variant %]

<div class="page_content">
<h1>Lowest Scoring Games</h1>

[% INCLUDE varmenu.tt page="lowscore" %]

[% IF result.size %]
[% INCLUDE tab_ascended.tt %]
[% ELSE %]
<p>No ascensions for this variant.</p>
[% END %]

[% INCLUDE footer.tt %]
