[%- INCLUDE header.tt title=name defcss="../../default.css"-%]
[%- MACRO number(n) GET n.chunk(-3).join(',') -%]

<p id="varmenu">
[% FOREACH var IN variants %]
  [% IF var == 'all'; label = 'All'; ELSE; label = vardef.item(var); END %]
  [% IF variant == var %]
    <span class="selected">[% label %]</span>
  [% ELSE %]
    <a href="[% name %].[% var %].html"><span class="unselected">[% label %]</span></a>
  [% END %]
[% END %]
</p>

<hr>

<h3>Recent Games</h3>

<table class="bordered">

<tr>
  <th>&nbsp;</th>
  <th>srv</th>
  <th>var</th>
  <th>character</th>
  <th>points</th>
  <th>turns</th>
  <th>duration</th>
  <th>dlvl</th>
  <th>HP</th>
  <th>time</th>
  <th colspan="2">conducts</th>
</tr>

[% FOREACH row IN result_recent %]
<tr[% IF row.ascended %] class="win"[% END %]>
  <td class="numeric">[% row.n %]</td>
  <td>[% row.server %]</td>
  <td>[% row.variant %]</td>
  <td>[% row.role %]-[% row.race %]-[% row.gender %]-[% row.align %]</td>
[% IF row.dump -%]
  <td class="numeric"><a href="[% row.dump %]">[% number(row.points) %]</a></td>
[%- ELSE -%]
  <td class="numeric">[% number(row.points) %]</td>
[%- END %]
  <td class="numeric">[% row.turns %]</td>
  <td class="numeric">[% row.realtime %]</td>
  <td class="numeric">[% row.deathlev %]/[% row.maxlvl %]</td>
  <td class="numeric">[% row.hp %]/[% row.maxhp %]</td>
  <td>[% row.endtime %]</td>
  <td>[% row.death %]</td>
</tr>
[% END %]

</table>

[% IF result_ascended.size %]

<h3>Ascended Games</h3>

<table class="bordered">

<tr>
  <th>&nbsp;</th>
  <th>srv</th>
  <th>var</th>
  <th>character</th>
  <th>points</th>
  <th>turns</th>
  <th>duration</th>
  <th>dlvl</th>
  <th>HP</th>
  <th>time</th>
  <th colspan="2">conducts</th>
</tr>

[% FOREACH row IN result_ascended %]
<tr[% IF row.ascended %] class="win"[% END %]>
  <td class="numeric">[% row.n %]</td>
  <td>[% row.server %]</td>
  <td>[% row.variant %]</td>
  <td>[% row.role %]-[% row.race %]-[% row.gender %]-[% row.align %]</td>
[% IF row.dump -%]
  <td class="numeric"><a href="[% row.dump %]">[% number(row.points) %]</a></td>
[%- ELSE -%]
  <td class="numeric">[% number(row.points) %]</td>
[%- END %]
  <td class="numeric">[% row.turns %]</td>
  <td class="numeric">[% row.realtime %]</td>
  <td class="numeric">[% row.deathlev %]/[% row.maxlvl %]</td>
  <td class="numeric">[% row.hp %]/[% row.maxhp %]</td>
  <td>[% row.endtime %]</td>
  <td>[% row.ncond %]</td>
  <td>[% row.tcond %]</td>
</tr>
[% END %]

[% END %]

</table>

[% INCLUDE footer.tt %]
