[%- INCLUDE header.tt title=name defcss="../../default.css" -%]
[%- MACRO number(n) GET n.chunk(-3).join(',') -%]

<p id="varmenu">
[% FOREACH var IN variants %]
  [% IF var == 'all'; label = 'All'; ELSE; label = vardef.item(var); END %]
  [% IF variant == var %]
    <span class="selected">[% label %]</span>
  [% ELSE %]
    <a href="[% name %].[% var %].html"><span class="unselected">[% label %]</span></a>
  [% END %]
[% END %]
</p>

<hr>

<h3>Recent Games</h3>

[% INCLUDE tab_recent.tt result=result_recent %]

[% IF result_ascended.size %]

<h3>Ascended Games</h3>

[% INCLUDE tab_ascended.tt result=result_ascended %]

[% END %]

[% INCLUDE footer.tt %]
