[%- MACRO number(n) GET n.chunk(-3).join(',') -%]
[%- USE percent = format("%0.1f%%") -%]
[%- USE zsc = format("%0.4f") -%]
<!doctype html>

<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="../../default.css">
[% IF result_ascended.size -%]  
  <script type="text/javascript" src="../../js/jquery.js"></script>
  <script type="text/javascript" src="../../js/tablesorter.js"></script>
  <script type="text/javascript" src="../../js/tabsort.js"></script>
[% END -%]
  <title>[% name %]</title>
</head>


<body class="page_back">

<div class="page">

[% INCLUDE topmenu.tt mnu="player" lvl=2 var=variant %]

<div class="page_content">

<h1>[% name %]</h1>

[% INCLUDE varmenu.tt page=name %]

<hr>

<h3>Overall Stats</h3>

<table class="bordered">

<thead>
<tr>
<th>games</th>
<th>wins</th>
<th>wins %</th>
<th>scum</th>
<th>z-score</th>
<th>first game</th>
<th>last game</th>
[% IF total_duration %]
<th>realtime</th>
[% END %]
</tr>
</thead>

<tbody>
<tr>
<td class="numeric">[% games_count_all %]</td>
<td class="numeric">[% games_count_asc %]</td>
<td class="numeric">[% IF games_count_asc == 0 %][% percent(0) %][% ELSE %][% percent(games_count_asc / ( games_count_all + games_count_scum ) * 100) %][% END %]
<td class="numeric">[% games_count_scum %]</td>
<td class="numeric">[% zscore.item('val').item(name).item(variant).item('all') ? zsc(zscore.item('val').item(name).item(variant).item('all')) : 0 %]</td>
[% IF games_first.dump -%]
<td class="numeric"><a href="[% games_first.dump %]">[% games_first.endtime_fmt %]</a></td>
[%- ELSE -%]
  <td class="numeric">[% games_first.endtime_fmt %]</td>
[%- END %]
[% IF games_last.dump -%]
<td class="numeric"><a href="[% games_last.dump %]">[% games_last.endtime_fmt %]</a></td>
[%- ELSE -%]
  <td class="numeric">[% games_last.endtime %]</td>
[%- END %]
[% IF total_duration %]
  <td>[% total_duration %]</td>
[% END %]
</tr>
[% IF lnk_accounts %]
<tr>
<th colspan="8">linked accounts</th>
</tr>
<tr>
<td colspan="8">
[%- FOREACH acct IN lnk_accounts -%]
<span class="combo">[% acct.name_from %]/[% acct.server %]</span>
[% END %]
</td>
</tr>
[% END %]
</tbody>

</table>


[% IF result_streak_cnt_open %]
<h3>Active Streaks</h3>

<table class="bordered">

<tr>
<th></th>
<th>wins</th>
<th>srv</th>
<th>var</th>
[%- IF variant == 'nh' || variant == 'all' -%]
  <th>ver</th>
[%- END -%]
<th>start</th>
<th>end</th>
<th>games</th>
</tr>

[% FOREACH row IN result_streaks %]
[% IF row.open %]
<tr>
<td class="numeric">[% row.n %]</td>
[% IF row.open %]
<td class="numeric"><span class="streak-open">[% row.wins %]</span></td>
[% ELSE %]
<td class="numeric">[% row.wins %]</td>
[% END %]
<td>[% row.server %]</td>
<td>[% row.variant %]</td>
[%- IF variant == 'nh' || variant == 'all' -%]
  <td>[% IF row.glist.0.variant == 'nh' %][% row.glist.0.version %][% END %]</td>
[%- END -%]
[% IF row.start_dump %]
<td><a href="[% row.start_dump %]">[% row.start %]</a></td>
[% ELSE %]
<td>[% row.start %]</td>
[% END %]

[% IF row.end_dump %]
<td><a href="[% row.end_dump %]">[% row.end %]</a></td>
[% ELSE %]
<td>[% row.end %]</td>
[% END %]

<td>
[% FOREACH game IN row.glist %]
<span class="combono"><a href="#asc[% game.n %]">[% game.n %]</a></span><span class="combo">[% game.role %]-[% game.race %]-[% game.gender %]-[% game.align %]</span>
[% END %]
</td>
</tr>
[% END %]
[% END %]


</table>
[% END %]



<h3>Roles, races, alignments</h3>

<table class="bordered">

<thead>
<tr>
<th>roles</th>
[% FOREACH role IN nh_roles -%]
<th>[% role.ucfirst %]</th>
[% END -%]
</tr>
</thead>

<tbody>

<tr>
<th>all games</th>
[% FOREACH role IN nh_roles -%]
<td class="numeric">[% result_roles_all.item(role) %]</td>
[% END -%]
</tr>

<tr>
<th>all games %</th>
[%- FOREACH role IN nh_roles -%]
[%- SET value = result_roles_all.item(role) -%]
[%- IF value; value = percent((value) / games_count_all * 100); END -%]
<td class="numeric">[% value %]</td>
[% END -%]
</tr>

[% IF result_ascended.size -%]
<tr>
<th>ascensions</th>
[% FOREACH role IN nh_roles -%]
<td class="numeric">[% result_roles_asc.item(role) %]</td>
[% END -%]
</tr>

<tr>
<th>ascensions %</th>
[% FOREACH role IN nh_roles -%]
[%- SET value = result_roles_asc.item(role) -%]
[%- IF value; value = percent((value) / games_count_asc * 100); END -%]
<td class="numeric">[% value %]</td>
[% END -%]
</tr>
[% END -%]

</tbody>

</table>

<table class="bordered" style="margin-top : 1em; float : left; margin-right : 2em;">

<thead>

<tr>
<th>races</th>
[% FOREACH race IN nh_races -%]
<th>[% race.ucfirst %]</th>
[% END -%]
</tr>

</thead>

<tbody>

<tr>
<th>all games</th>
[% FOREACH race IN nh_races -%]
<td class="numeric">[% result_races_all.item(race) %]</td>
[% END -%]
</tr>

<tr>
<th>all games %</th>
[% FOREACH race IN nh_races -%]
[%- SET value = result_races_all.item(race) -%]
[%- IF value; value = percent((value) / games_count_all * 100); END -%]
<td class="numeric">[% value %]</td>
[% END -%]
</tr>

[% IF result_ascended.size -%]
<tr>
<th>ascensions</th>
[% FOREACH race IN nh_races -%]
<td class="numeric">[% result_races_asc.item(race) %]</td>
[% END -%]
</tr>

<tr>
<th>ascensions %</th>
[% FOREACH race IN nh_races -%]
[%- SET value = result_races_asc.item(race) -%]
[%- IF value; value = percent((value) / games_count_asc * 100); END -%]
<td class="numeric">[% value %]</td>
[% END -%]
</tr>
[% END -%]

</tbody>

</table>

<table class="bordered" style="margin-top : 1em;">

<thead>

<tr>
<th>alignments</th>
[% FOREACH align IN nh_aligns -%]
<th>[% align.ucfirst %]</th>
[% END -%]
</tr>

</thead>

<tbody>

<tr>
<th>all games</th>
[% FOREACH align IN nh_aligns -%]
<td class="numeric">[% result_aligns_all.item(align) %]</td>
[% END -%]
</tr>

<tr>
<th>all games %</th>
[% FOREACH align IN nh_aligns -%]
[%- SET value = result_aligns_all.item(align) -%]
[%- IF value; value = percent((value) / games_count_all * 100); END -%]
<td class="numeric">[% value %]</td>
[% END -%]
</tr>

[% IF result_ascended.size -%]
<tr>
<th>ascensions</th>
[% FOREACH align IN nh_aligns -%]
<td class="numeric">[% result_aligns_asc.item(align) %]</td>
[% END -%]
</tr>

<tr>
<th>ascensions %</th>
[% FOREACH align IN nh_aligns -%]
[%- SET value = result_aligns_asc.item(align) -%]
[%- IF value; value = percent((value) / games_count_asc * 100); END -%]
<td class="numeric">[% value %]</td>
[% END -%]
</tr>
[% END -%]

</tbody>

</table>



<h3>Recent Games</h3>

[% INCLUDE tab_recent.tt result=result_recent %]


[% IF result_ascended.size %]

<h3>Ascended Games</h3>

[% INCLUDE tab_ascended.tt result=result_ascended id='ascended' %]




[% IF result_streak_cnt_all %]
<h3>Streaks of Ascensions</h3>

<table class="bordered">

<tr>
<th></th>
<th>wins</th>
<th>srv</th>
<th>var</th>
<th>start</th>
<th>end</th>
<th>games</th>
</tr>

[% FOREACH row IN result_streaks %]
[% IF row.wins > 1 %]
<tr>
<td class="numeric">[% row.n %]</td>
[% IF row.open %]
<td class="numeric"><span class="streak-open">[% row.wins %]</span></td>
[% ELSE %]
<td class="numeric">[% row.wins %]</td>
[% END %]
<td>[% row.server %]</td>
<td>[% row.variant %]</td>
[% IF row.start_dump %]
<td><a href="[% row.start_dump %]">[% row.start %]</a></td>
[% ELSE %]
<td>[% row.start %]</td>
[% END %]

[% IF row.end_dump %]
<td><a href="[% row.end_dump %]">[% row.end %]</a></td>
[% ELSE %]
<td>[% row.end %]</td>
[% END %]

<td>
[% FOREACH game IN row.glist %]
<span class="combono"><a href="#asc[% game.n %]">[% game.n %]</a></span><span class="combo">[% game.role %]-[% game.race %]-[% game.gender %]-[% game.align %]</span>
[% END %]
</td>
</tr>
[% END %]
[% END %]

</table>
[% END %]




<h3>Ascension Calendar</h3>

<table class="bordered">

<thead>

<tr>
<th></th>
<th>&nbsp;1</th><th>&nbsp;2</th><th>&nbsp;3</th><th>&nbsp;4</th>
<th>&nbsp;5</th><th>&nbsp;6</th><th>&nbsp;7</th><th>&nbsp;8</th>
<th>&nbsp;9</th><th>10</th><th>11</th><th>12</th>
<th>&nbsp;Σ</th>
</tr>

</thead>

<tbody>

[% FOREACH row IN result_calendar -%]
[%- SET th = 0 -%]
<tr>
[% FOREACH col IN row -%]
[%- IF th == 0 -%]
<th>[% col %]</th>
[% ELSIF th == 13 -%]
<td class="numeric"><b>[% col %]</b></td>
[% ELSE -%]
<td class="numeric">[% IF col > 0 %][% col %][% END %]</td>
[% END -%]
[%- SET th = th + 1 -%]
[%- END -%]
</tr>

[% END -%]
</tbody>

</table>



<h3>Z-score Breakdown</h3>

<table class="bordered">

<thead>
<tr>
<th>&nbsp;</th>
[% FOREACH role IN nh_roles -%]
<th>[% role.ucfirst %]</th>
[% END -%]
<th>&nbsp;Σ</th>
</tr>
</thead>

<tbody>

[% IF variant == 'all' %]

[% var_all = variants.shift; variants.push(var_all) %]
[% FOREACH var IN variants %]
<tr>
<th>[% var %]</th>
[% FOREACH role IN nh_roles -%]
<td class="numeric">
[% SET v = zscore.item('val').item(name).item(var).item(role) %]
[% IF zscore.item('max').item(var).item(role) == v && v %]
<span class="zscmax">[% v ? zsc(v) : '&nbsp;' %]</span>
[% ELSE %]
[% v ? zsc(v) : '&nbsp;' %]
[% END %]
</td>
[% END %]
<td class="numeric"><b>
[% SET v = zscore.item('val').item(name).item(var).item('all') %]
[% IF !v; SET v = 0; END %]
[% IF zscore.item('max').item(var).item('all') == v && v %]
<span class="zscmax">[% zsc(v) %]</span>
[% ELSE %]
[% zsc(v) %]
[% END %]
</b></td>
</tr>
[% END %]

[% ELSE %]

<tr>
<th>[% variant %]</th>
[% FOREACH role IN nh_roles -%]
<td class="numeric">
[% SET v = zscore.item('val').item(name).item(variant).item(role) %]
[% IF zscore.item('max').item(variant).item(role) == v && v %]
<span class="zscmax">[% v ? zsc(v) : '&nbsp;' %]</span>
[% ELSE %]
[% v ? zsc(v) : '&nbsp;' %]
[% END %]
</td>
[% END %]
[% SET v = zscore.item('val').item(name).item(variant).item('all') %]
[% IF zscore.item('max').item(variant).item('all') == v && v %]
<td class="numeric"><b><span class="zscmax">[% v ? zsc(v) : '&nbsp;' %]</span></b></td>
[% ELSE %]
<td class="numeric"><b>[% v ? zsc(v) : '&nbsp;' %]</b></td>
[% END %]
</tr>

[% END %]

</tbody>

</table>
[% END %]



[% INCLUDE footer.tt %]
