<table id="g-u-table-recentgames" data-toggle="table" data-sort-order="desc" class="bootstrapTable">
  <thead>

<tr>
  <th>&nbsp;</th>
[%- IF NOT devnull -%]
  <th data-sortable="true">srv</th>
  <th data-sortable="true">var</th>
  <th data-sortable="true">ver</th>
[%- END -%]
[%- IF not name -%]
  <th data-sortable="true">name</th>
[%- END -%]
  <th data-sortable="true">character</th>
  <th data-sortable="true" data-sorter="universal_sorter">points</th>
  <th data-sortable="true" data-sorter="universal_sorter">turns</th>
  <th data-sortable="true" data-sorter="universal_durationsorter">duration</th>
  <th data-sortable="true">dlvl</th>
  <th data-sortable="true" data-sorter="universal_hpsorter">HP</th>
  <th data-sortable="true">time</th>
  <th data-sortable="true">death reason</th>
[%- IF datetick -%]
  <th class="date"></th>
[%- END -%]
  <th data-sortable="true">special</th>
</tr>
  </thead>

[% FOREACH row IN result %]
<tr[% IF row.ascended %] class="win"[% END %]>
  <td class="numeric">[% row.n %]</td>
[%- IF NOT devnull -%]
  <td>[% row.server %]</td>
  <td>[% row.variant %]</td>
  <td>[% row.version %]</td>
[%- END -%]
[%- IF not name -%]
  [%- IF devnull; THEN; row.name = row.name_orig; END -%]
  <td><a href="[% row.plrpage %]">[% row.name %]</a></td>
[%- END %]
  [%- IF devnull; THEN; row.gender = row.gender0; row.align = row.align0; END -%]
  <td>[% row.role %]-[% row.race %]-[% row.gender %]-[% row.align %]</td>
[% IF row.dump -%]
  <td class="numeric"><a href="[% row.dump %]">[% number(row.points) %]</a></td>
[%- ELSE -%]
  <td class="numeric">[% number(row.points) %]</td>
[%- END %]
  <td class="numeric">[% number(row.turns) %]</td>
  <td class="numeric">[% row.realtime %]</td>
  <td class="numeric">[% row.deathlev %]/[% row.maxlvl %]</td>
  <td class="numeric">[% row.hp %]/[% row.maxhp %]</td>
  <td>[% row.endtime_fmt %]</td>
  <td>[% row.death %]</td>
[% IF datetick %]
[% IF row.short_date != dt%]
  <td class="date topdiv">[% row.short_date; SET dt = row.short_date %]</td>
[% ELSE %]
  <td class="date"></td>
[% END %]
[% END %]
  <td>[% IF row.isfirst %] 1st combo[% END %][% IF row.isstreak %] streak of [% row.isstreak %][% END %]</td>
</tr>
[% END %]

</table>
