[% IF tabcl; tabcl = tabcl _ ' bordered'; ELSE; tabcl = 'bordered'; END %]

<table[% IF id %] id="[% id %]"[% END %] class="[% tabcl %]">

<thead>

<tr>
  <th>&nbsp;</th>
[%- IF NOT devnull -%]
  <th>srv</th>
  <th>var</th>
[%- END -%]
[%- IF not name -%]
  <th>name</th>
[%- END -%]
  <th>character</th>
  <th>points</th>
  <th>turns&nbsp;&nbsp;</th>
  <th>duration</th>
  <th>dlvl&nbsp;</th>
  <th>HP</th>
  <th>time</th>
  <th colspan="2">conducts</th>
</tr>

</thead>

<tbody>

[% FOREACH row IN result %]
<tr[% IF row.ascended %] class="win"[% END %]>
  <td id="asc[% row.n %]" class="numeric">[% row.n %]</td>
[%- IF NOT devnull -%]
  <td>[% row.server %]</td>
  <td>[% row.variant %]</td>
[%- END -%]
[%- IF not name -%]
[%- IF devnull -%]
  <td><a href="players/[% row.name_orig %].html">[% row.name_orig %]</a></td>
[%- ELSE -%]
  <td><a href="[% row.plrpage %]">[% row.name %]</a></td>
[%- END -%]
[%- END %]
  <td>[% row.role %]-[% row.race %]-[% row.gender %]-[% row.align %]</td>
[% IF row.dump -%]
  <td class="numeric" data-sortkey="[% row.points %]"><a href="[% row.dump %]">[% number(row.points) %]</a></td>
[%- ELSE -%]
  <td class="numeric" data-sortkey="[% row.points %]">[% number(row.points) %]</td>
[%- END %]
  <td class="numeric">[% row.turns %]</td>
  <td class="numeric" data-sortkey="[% row.realtime_raw %]">[% row.realtime %]</td>
  <td class="numeric" data-sortkey="[%row.maxlvl %]">[% row.deathlev %]/[% row.maxlvl %]</td>
  <td class="numeric" data-sortkey="[% row.maxhp %]">[% row.hp %]/[% row.maxhp %]</td>
  <td>[% row.endtime %]</td>
  <td class="numeric">[% row.ncond %]</td>
  <td>[% row.tcond %]</td>
</tr>
[%- END %]

</tbody>

</table>
