[% IF tabcl; tabcl = tabcl _ ' bordered'; ELSE; tabcl = 'bordered'; END %]

<table id="g-u-table-ascended" data-toggle="table" data-sort-order="desc" class="bootstrapTable">
  <thead>

<tr>
  <th data-sorter="true">&nbsp;</th>
[%- IF NOT devnull -%]
  <th data-sortable="true">srv</th>
  <th data-sortable="true">var</th>
  <th data-sortable="true">ver</th>
[%- END -%]
[%- IF not name -%]
  <th data-sortable="true">name</th>
[%- END -%]
  <th data-sortable="true">character</th>
  <th data-sortable="true" data-sorter="universal_sorter">points</th>
  <th data-sortable="true" data-sorter="universal_sorter">turns&nbsp;&nbsp;</th>
[% IF wallclock -%]
  <th data-sortable="true">wallclock</th>
[%- ELSE -%]
  <th data-sortable="true" data-sorter="universal_durationsorter">duration</th>
[%- END %]
  <th data-sortable="true">dlvl&nbsp;</th>
  <th data-sortable="true" data-sorter="universal_hpsorter">HP</th>
  <th data-sortable="true">time</th>
  <th data-sortable="true">cnd</th>
  <th data-sortable="true">conducts</th>
[% IF datetick %]
  <th class="date" data-sortable="true"></th>
[% END %]
  <th data-sortable="true">special</th>
</tr>

</thead>

<tbody>

[% FOREACH row IN result %]
<tr[% IF row.ascended %] class="win"[% END %]>
  <td id="asc[% row.n %]" class="numeric">[% row.n %]</td>
[%- IF NOT devnull -%]
  <td>[% row.server %]</td>
  <td>[% row.variant %]</td>
  <td>[% row.version %]</td>
[%- END -%]
[%- IF not name -%]
  [%- IF devnull; THEN; row.name = row.name_orig; END -%]
  <td><a href="[% row.plrpage %]">[% row.name %]</a></td>
[%- END %]
  [%- IF devnull; THEN; row.gender = row.gender0; row.align = row.align0; END -%]
  <td>[% row.role %]-[% row.race %]-[% row.gender %]-[% row.align %]</td>
[% IF row.dump -%]
  <td class="numeric" data-sortkey="[% row.points %]"><a href="[% row.dump %]">[% number(row.points) %]</a></td>
[%- ELSE -%]
  <td class="numeric" data-sortkey="[% row.points %]">[% number(row.points) %]</td>
[%- END %]
  <td class="numeric">[% number(row.turns) %]</td>
[% IF wallclock -%]
  <td class="numeric" data-sortkey="[% row.wallclock_raw %]">[% row.wallclock %]</td>
[%- ELSE -%]
  <td class="numeric" data-sortkey="[% row.realtime_raw %]">[% row.realtime %]</td>
[%- END %]
  <td class="numeric" data-sortkey="[%row.maxlvl %]">[% row.deathlev %]/[% row.maxlvl %]</td>
  <td class="numeric" data-sortkey="[% row.maxhp %]">[% row.hp %]/[% row.maxhp %]</td>
  <td>[% row.endtime_fmt %]</td>
  <td class="numeric">[% row.ncond %]</td>
  <td>[% row.tcond %]</td>
[% IF datetick %]
[% IF row.short_date != dt%]
  <td class="date topdiv">[% row.short_date; SET dt = row.short_date %]</td>
[% ELSE %]
  <td class="date"></td>
[% END %]
[% END %]
  <td>[% IF row.isfirst %] 1st combo[% END %][% IF row.isstreak %] streak of [% row.isstreak %][% END %]</td>
</tr>
[%- END %]

</tbody>

</table>
