[%#===========================================================================
  Argument to this template:

  mnu     - name of the current menu
  lvl     - nesting depth (0 or 2 currently)
  var     - variant
  devlink - add link to devnull pages
============================================================================%]

[%- IF lvl == 2; SET path = "../../"; END -%]

<div class="toplinks">

[%- IF devlink -%]
  <b><a href="devnull/[% devlink %]/">/dev/null/nethack [% devlink %]</a></b> |
[%- END -%]

<a href="[% path %]">Overview</a> |
<a href="[% path %]recent.[% var %].html">Recent Games</a> |
<a href="[% path %]ascended.[% var %].html">Ascended Games</a> |
<a href="[% path %]streaks.[% var %].html">Streaks</a> |
<a href="[% path %]zscore.[% var %].html">Z-scores</a> |
<a href="[% path %]conduct.[% var %].html">Conducts</a> |
<a href="[% path %]lowscore.[% var %].html">Low Score</a> |
<a href="[% path %]turncount.[% var %].html">Low Turncount</a> |
<a href="[% path %]realtime.[% var %].html">Fastest Realtime</a> |
<a href="[% path %]wallclock.[% var %].html">Fastest Wallclock</a> |
<a href="[% path %]firstasc.[% var2 %].html">First To Ascend</a> |
<a href="[% path %]about.html">About</a>

</div>
