<p id="varmenu">
  [% IF page == 'firstasc' %]
    <a href="overallfirstasc.html"><span class="unselected">All</span></a>
  [% END %]

[% FOREACH var IN variants %]
  [% IF var == 'all'; label = 'All'; ELSE; label = vardef.item(var); END %]
  [% IF var == 'all' && page == 'firstasc' %]
  [% ELSE %]
	[% IF variant == var %]
	    <span class="selected">[% label %]</span>
	  [% ELSE %]
	    <a href="[% page %].[% var %].html"><span class="unselected">[% label %]</span></a>
	  [% END %]
  [% END %]
[% END %]
</p>
