[%- MACRO number(n) GET n.chunk(-3).join(',') -%]
[%- USE percent = format("%0.1f%%") -%]
[%- USE zsc = format("%0.4f") -%]
<!doctype html>

<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="default.css" />
  <link rel="icon" type="image/png" href="favicon.png">
  <title>Z-scores</title>
</head>

<body class="page_back">

<div class="page">

[% INCLUDE topmenu.tt mnu="zscore" lvl=0 var=variant %]

<div class="page_content">

<h1>Z-scores</h1>

[% INCLUDE varmenu.tt page="zscore" %]

[% IF zscore.item('ord').item(variant).size %]
<table class="bordered">

  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>name</th>
      [% IF variant == 'all' %]
        [% FOR var IN variants %]
          <th>[% var %]</th>
        [% END %]
      [% ELSE %]
        [% FOR role IN z_roles %]
          <th>[% role == "all" ? role : role.ucfirst %]</th>
        [% END %]
      [% END %]
    </tr>
  </thead>

  <tbody>
    [% SET n = 0; SET prev = -1; SET ties = 0 %]
    [% FOR plr IN zscore.item('ord').item(variant) %]
      [% SET next = (zscore.item('val').item(plr).item(variant).item("all") ? zscore.item('val').item(plr).item(variant).item("all") : 0) %]
      [% IF prev != next; SET n = n + ties + 1; SET ties = 0; SET prev = next; ELSE; SET ties = ties + 1; END %]
      <tr>
      <td class="numeric">[% n %]</td>
      <td><a href="players/[% plr.substr(0,1) %]/[% plr %].[% variant %].html">[% plr %]</a></td>

      [% IF variant == 'all' %]

        [% FOR var IN variants %]
        [% SET v = zscore.item('val').item(plr).item(var).item("all") %]
        [% IF zscore.item('max').item(var).item("all") == v && v %]
        <td class="numeric"><span class="zscmax">[% v ? zsc(v) : '&nbsp;' %]</span></td>
        [% ELSE %]
        <td class="numeric">[% v ? zsc(v) : '&nbsp;' %]</td>
        [% END %]
        [% END %]

      [% ELSE %]

        [% FOR role IN z_roles %]
        [% SET v = zscore.item('val').item(plr).item(variant).item(role) ? zscore.item('val').item(plr).item(variant).item(role) : 0 %]
        [% IF zscore.item('max').item(variant).item(role) == v && v %]
        <td class="numeric"><span class="zscmax">[% v ? zsc(v) : '&nbsp;' %]</span></td>
        [% ELSE %]
        <td class="numeric">[% v ? zsc(v) : '&nbsp;' %]</td>
        [% END %]
        [% END %]

      [% END %]
      </tr>
    [% END %]
  </tbody>

</table>
[% ELSE %]
<p>No z-scores for this variant</p>
[% END %]

[% INCLUDE footer.tt %]
